<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lilium Proxy</title>
    <style>
    	#proxy-iframe {
    	    position: fixed;
    	    top: 0;
    	    bottom: 0;
    	    left: 0;
    	    right: 0;
    	    width: 100%;
    	    height: 100%;
    	    border: none;
    	}
        body {
            background: #212129;
        }

        ::selection {
            background: #212129;
        }

        .search-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9998;
        }
        .search-wrapper .input-holder {    
            height: 70px;
            width:70px;
            overflow: hidden;
            background: rgba(255,255,255,0);
            border-radius:6px;
            position: relative;
            transition: all 0.3s ease-in-out;
        }
        .search-wrapper .input-holder {
            width:100%;
            border-radius: 50px;
            background: rgba(0,0,0,0.5);
            transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
        }
        .search-wrapper .input-holder .search-input {
            width:100%;
            height: 50px;
            padding:0px 70px 0 20px;
            opacity: 0;
            position: absolute;
            top:0px;
            left:0px;
            background: transparent;
            box-sizing: border-box;
            border:none;
            outline:none;
            font-family:"Open Sans", Arial, Verdana;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            color:#FFF;
            transform: translate(0, 60px);
            transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
            transition-delay: 0.3s;
        }
        .search-wrapper .input-holder .search-input {
            opacity: 1;
            transform: translate(0, 10px);
        }
        .search-wrapper .input-holder .search-icon {
            width:70px;
            height:70px;
            border:none;
            border-radius:6px;
            background: #FFF;
            padding:0px;
            outline:none;
            position: relative;
            z-index: 2;
            float:right;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .search-wrapper .input-holder .search-icon {
            width: 50px;
            height:50px;
            margin: 10px;
            border-radius: 30px;
        }
        .search-wrapper .input-holder .search-icon span {
            width:22px;
            height:22px;
            display: inline-block;
            vertical-align: middle;
            position:relative;
            transform: rotate(45deg);
            transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
        }
        .search-wrapper .input-holder .search-icon span {
            transform: rotate(-45deg);
        }
        .search-wrapper .input-holder .search-icon span::before, .search-wrapper .input-holder .search-icon span::after {
            position: absolute; 
            content:'';
        }
        .search-wrapper .input-holder .search-icon span::before {
            width: 4px;
            height: 11px;
            left: 9px;
            top: 18px;
            border-radius: 2px;
            background: #FE5F55;
        }
        .search-wrapper .input-holder .search-icon span::after {
            width: 14px;
            height: 14px;
            left: 0px;
            top: 0px;
            border-radius: 16px;
            border: 4px solid #FE5F55;
        }
        .d {}
        .search-wrapper .input-holder .search-icon-2 {
            width:70px;
            height:70px;
            border:none;
            border-radius:6px;
            background: #FFF;
            padding:0px;
            outline:none;
            position: relative;
            z-index: 2;
            float:right;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .search-wrapper .input-holder .search-icon-2 {
            width: 50px;
            height:50px;
            margin: 10px;
            border-radius: 30px;
        }
        .search-wrapper .input-holder .search-icon-2 span {
            width:22px;
            height:22px;
            display: inline-block;
            vertical-align: middle;
            position:relative;
            transform: rotate(45deg);
            transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
        }
        .search-wrapper .input-holder .search-icon-2 span {
            transform: rotate(-45deg);
        }
        .search-wrapper .input-holder .search-icon-2 span::before, .search-wrapper .input-holder .search-icon span::after {
            position: absolute; 
            content:'';
        }
        .search-wrapper .input-holder .search-icon-2 span::before {
            width: 4px;
            height: 11px;
            left: 9px;
            top: 18px;
            border-radius: 2px;
            background: #FE5F55;
        }
        .search-wrapper .input-holder .search-icon-2 span::after {
            width: 14px;
            height: 14px;
            left: 0px;
            top: 0px;
            border-radius: 16px;
            border: 4px solid #FE5F55;
        }
        .constraint {
          width:600px;
          border:1px;
        }
        button {
          outline:none;
          background: none;
          border:0;
          margin:.5em;
        }
        .round-button {
          width:10%;
          float:right;
          z-index: 9999;
        }
        .round-button-circle {
          width: 100%;
          height:0;
          padding-bottom: 100%;
            border-radius: 50%;
          border:3px solid #cfdcec;
            overflow:hidden;
            
            background: #FFF; 
            box-shadow: 0 0 3px gray;
        }
        .round-button-circle:hover {
          background:#30588e;
        }
        .round-button a, .round-button span {
            display:block;
          float:right;
          width:100%;
          padding-top:50%;
            padding-bottom:50%;
          line-height:1em;
          margin-top:-0.5em;
            
          text-align:center;
          color:#FE5F55;
            font-family:Verdana;
            font-size:1.9em;
            font-weight:bold;
            text-decoration:none;
        }
    </style>
    <script>
    	function isValidHttpUrl(string) {
    	  try {
    	    const newUrl = new URL(string);
    	    return newUrl.protocol === 'http:' || newUrl.protocol === 'https:';
    	  } catch (err) {
    	    return false;
    	  }
    	}
        function fetchURL() {
            var url = document.getElementById("urlInput").value.split(' ').join('-');
            if (isValidHttpUrl(url)) {
                fullURL = window.location.href + "fetch?url=" + url;
            } else {
                fullURL = window.location.href + "fetch?url=https://google.com/search?q=" + url;
            }
            window.open(fullURL, '_blank');
        }
    </script>
</head>
<body>
	<!--<div class="constraint">
	<button class="round-button">
	<div class="round-button-circle">
	<span class="round-button">←</span>
	</div>
	</button>-->
	<div class="search-wrapper">
	    <div class="input-holder">
	        <input type="text" class="search-input" id="urlInput" placeholder="Search google" />
	        <button class="search-icon" onclick="fetchURL();"><span></span></button>
	    </div>
	</div>
	<script>
		var inpit = document.getElementById("urlInput");
		inpit.addEventListener("keydown", function (e) {
		    if (e.code === "Enter") {
		        fetchURL();
		    }
		});
	</script>
</body>
</html>
